package stepik.workWrong;

public class ProFinal {
    int age = 30;

//    Переменная final может быть инициализирована
//    только один раз. Ссылочная переменная, объявленная как final,
//    никогда не может быть назначен для обозначения другого объекта.
//
//    Однако данные внутри объекта могут быть изменены. Таким образом,
//    состояние объекта может быть изменено, но не ссылки.
//
//    С переменными в Java модификатор final часто используется
//    со static, чтобы сделать константой переменную класса.

//    Методы final
//    Метод final не может быть переопределен любым подклассом.
//    Как упоминалось ранее, в Java модификатор final предотвращает
//    метод от изменений в подклассе.
//
//    Главным намерение сделать метод final будет то, что содержание
//    метода не должно быть изменено стороне.

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public final void method(){

    }
    public void ff(){

    }
    public static void main(String[] args) {
        ProFinal proFinal = new ProFinal();

    }
}
