package stepik.workWrong;

public class ProStatic3 {
    // 1. Вы НЕ можете получить доступ к НЕ статическим членам класса, внутри статического контекста, как вариант, метода или блока.
    // 2.В отличие от локальных переменных, статические поля и методы НЕ потокобезопасны
    //3.Статические методы имеют преимущество в применении, т.к. отсутствует необходимость каждый раз создавать новый объект для доступа к таким методам.
    //4.Другим важным моментом является то, что вы НЕ можете переопределять (Override) статические методы.
    //5.Объявить статическим также можно и класс, за исключением классов верхнего уровня
    //6. Модификатор static также может быть объявлен в статичном блоке, более известным как «Статический блок инициализации» (Static initializer block), который будет выполнен во время загрузки класса.
    //7. Про статический блок Порядок инициализации сверху вниз, в том же порядке, в каком они описаны в исходном файле Java класса.
    //8. Во время сериализации, также как и transient переменные, статические поля не сериализуются.
    //9.static import. как будто они написаны в том классе, где написана эта дирекктива
}
