package stepik.workWrong;

public class ProStatic2 {
    static class Vehicle{
        public static void  kmToMiles(int km){
            System.out.println("Внутри родительского класса/статического метода"+km);
        } }

    static class Car extends Vehicle{
        public static void  kmToMiles(int km){
            System.out.println("Внутри дочернего класса/статического метода "+km);
        } }

    public static class Demo{
        public static void main(String args[]){
            Car v = new Car();
            Vehicle  vd = new Car();
            v.kmToMiles(10);
            vd.kmToMiles(56);
        }}
        //Если вызвать статический метод то отрабатывает тот у которого ссылка
        //Метод просто перезапишется но не будет переопределен
        //
//    9) Во время сериализации, также как и transient переменные, статические поля
//    не сериализуются. Действительно, если сохранить любые данные в статическом
//    поле, то после десериализации новый объект будет содержать его первичное
//            (по-умолчанию) значение, например, если статическим полем была переменная
//    типа int, то её значение после десериализации будет равно нулю, если типа float – 0.0,
//    если типа Object – null. Честно говоря, это один из наиболее часто задаваемых вопросов
//    касательно сериализации на собеседованиях
//    по Java. Не храните наиболее важные данные об объекте в статическом поле!
    //static import. импортирует статические методы и поля
}
